<Project>
  <!--
    RenderDoc Build Fixes - Directory.Build.targets
    ================================================
    This file adds missing Windows SDK libraries for breakpad linking.
    The vcxproj fixes (runtime library, preprocessor) are applied directly.
  -->

  <!-- Add missing Windows SDK libraries for breakpad -->
  <ItemDefinitionGroup Condition="'$(ProjectName)'=='renderdoc'">
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies);wininet.lib;version.lib;msimg32.lib;usp10.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>
